// PARA EL MENU-CONTACTO
.nav__checkbox{
	display: none;     
}

.nav__toggle {
	cursor: pointer;    
	margin: .8rem 1rem;   
	position: absolute;   
	right: 0;         
}

.nav__toggle svg {       
	fill: #034e03;   
	width: 1.6rem;       
}

.nav__toggle .close {  
	display: none;
}

.nav__toggle .close, 
.nav__toggle .menu {  
	margin-top: .3rem;
}

.nav__menu {                  
	display: flex;           
	align-items: center;     
	flex-direction: column;   
	gap: 2rem;     
	margin: 1rem;      

}

.nav__menu li {
	list-style-type: none;   
    display: none;  
}

.nav__menu li:first-child {
	margin-right: auto; 
	display: block;
}

.menu__logo {      
	height: 60px;
}

.menu__logo img {   
	height: 100%;
}

.nav__menu a {
  text-decoration: none;                          
	color: black;
	font-size: 15px;                                   
    text-transform: uppercase;
    font-weight: 600;
}
a:hover {
	color: red;
	text-shadow: 1px 1px 2px pink;
	transition: all .1s;                                   
}

#nav__checkbox:checked ~ ul.nav__menu li {     
  display: block;

}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;

}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

main {
	display: grid;
	justify-content: center;
	align-content: center;
}

.foo_contac{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
// GRIDS SOBRE CONTACTO
.grid {
	display: grid;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-columns: 99%;
	grid-template-areas: auto auto auto;
}
header {grid-area: header;}
main {grid-area: main;}
footer{grid-area: footer;}

//MEDIA QUERIE CONTACTO
@media only screen and (max-width: 768px) {
	.grid {
		display: grid;
		grid-template-areas: 
		"headerm"
		"mainm"
		"footerm";
		grid-template-columns: 98%;
		grid-template-rows: auto auto auto;
	}
	header {grid-area: headerm;}
	main {grid-area: mainm;}
	footer {grid-area: footerm;}

	@mixin mapa ($wMapa) {
	width: $wMapa; 
}
.mapa {
	@include mapa (350px)
}
}